ForcusToDo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ForcusToDo.MainPage"
             BackgroundColor="#F0F0F0"
             NavigationPage.HasNavigationBar = "false">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Image Source="wall3.jpg" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,20">
            <ImageButton 
                    x:Name="User" Clicked="User_Clicked" BackgroundColor="White"
                    Source="user2.png" WidthRequest="50" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="USER" FontSize="16" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="30" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Stay focus!!" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>


        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="FocusPage" Clicked="FocusPage_Clicked"  Source="starticon.png"  BackgroundColor="White" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Start" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="ThemeSetting" Clicked="ThemeSetting_Clicked" Source="themeicon.png" BackgroundColor="White" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Theme" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="foresticon.png"  BackgroundColor="White" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="Forest" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton Clicked="WhiteNoisepage_Clicked" Source="headphoneicon.png"  BackgroundColor="White" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="White Noise" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" Margin="20,0,0,0"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

        <Frame Grid.Row="3" HasShadow="True" CornerRadius="10" Margin="20,10,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <ImageButton x:Name="TodayEvent" Clicked="TodayEvent_Clicked" Source="sunicon.png" BackgroundColor="White" HeightRequest="25"/>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0"  VerticalOptions="Center">
                    <Label Text="Today" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton Clicked="TodayEvent_Clicked" Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="205,0,0,0"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="4" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <ImageButton Source="sunriseicon.png"  BackgroundColor="White" HeightRequest="25"/>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center">
                    <Label Text="Tomorrow" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="179,0,0,0"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="5" HasShadow="True" CornerRadius="10" Margin="20,-0,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <ImageButton Source="eventicon.png"  BackgroundColor="White" HeightRequest="25"/>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center">
                    <Label Text="Event" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton x:Name="EventPage" Clicked="EventPage_Clicked"  Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="208,0,0,0"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="6" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <ImageButton Source="checkedicon.png"  BackgroundColor="White" HeightRequest="25"/>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center">
                    <Label Text="Completed" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="174,0,0,0"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="7" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <ImageButton Source="plusgreenicon.png"  BackgroundColor="White" HeightRequest="25"/>
                <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center">
                    <Label Text="Add Project" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton x:Name="AddProject" Clicked="AddProject_Clicked" Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="169,0,0,0"/>
            </StackLayout>
        </Frame>


        <ListView Grid.Row="8" x:Name="lstProject">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="10">
                        <ImageButton Source="plusgreenicon.png"  BackgroundColor="White" HeightRequest="25"/>
                        <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="Center">
                            <Label Text="Add Project" TextColor="Black" FontSize="14"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
