ForcusToDo/AccountDetail/ChangeUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="ForcusToDo.ChangeUserPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Change Username" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
        </StackLayout>
        <StackLayout>
            <Entry FontSize="Subtitle"
                   Placeholder="New Username" 
                   PlaceholderColor="#757575"
                   TextColor="Black" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                FontSize="Small"
                Text="Cancel"
                TextColor="#F64668" BackgroundColor="White"/>

            <Button 
                Grid.Column="1"
                FontSize="Small"
                Text="Confirm"
                TextColor="#F64668" BackgroundColor="White"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>



