ForcusToDo/AccountDetail/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForcusToDo.ResetPasswordPage"
              NavigationPage.HasNavigationBar = "false"
             BackgroundColor="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Grid.Row="1" 
               Source="logo.jpg" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" 
               Text="Enter your email address and we'll send you instructions for resetting your password." TextColor="LightGray" FontSize="Subtitle"
               Margin="20,0,0,0"/>

        <Image Grid.Row="4" Source="emailicon.png"/>
        <Entry Grid.Row="4" Grid.Column="1" 
               Placeholder="Email address" PlaceholderColor="LightGray" 
               TextColor="Black"/>

        <Button Grid.ColumnSpan="2" Grid.Row="5" 
                Text="Reset Password" FontSize="Medium" TextColor="White" 
                BackgroundColor="#B3D0D9" Margin="30,30,30,0" CornerRadius="30"/>

    </Grid>
</ContentPage>
