ForcusToDo/Setting/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ForcusToDo.UserPage"
             BackgroundColor="#F0F0F0"
             Title="Settings"
             NavigationPage.IconColor="#757575">
    
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Padding="0" HeightRequest="75" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="10">
                    <ImageButton x:Name="AccountDetailsPage" Clicked="AccountDetailsPage_Clicked" Source="user.png" HeightRequest="45" HorizontalOptions="Start" BackgroundColor="White"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Label Text="USER" TextColor="#757575" FontSize="14" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <ImageButton Clicked="AccountDetailsPage_Clicked" BackgroundColor="White"  Source="arrowicon.png" Grid.Column="1" HeightRequest="20" HorizontalOptions="End" Margin="0,0,10,0"/>

            </Grid>
        </Frame>

        <Frame Grid.Row="2" HasShadow="True" Padding="0" Margin="0,10,0,0" HeightRequest="50" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Orientation="Vertical" Margin="0,0,0,0"  VerticalOptions="Center">
                    <Label Text="Work Alarm" TextColor="Black" FontSize="14"/>
                    </StackLayout>
                <ImageButton x:Name="WorkAlarmPage" Clicked="WorkAlarmPage_Clicked" Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="241,0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="3" HasShadow="True" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Break Alarm" TextColor="Black" FontSize="14"/>
                    </StackLayout>
                    <ImageButton x:Name="BreakAlarmPage" Clicked="BreakAlarmPage_Clicked" Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="238,0,0,0"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="4" HasShadow="True" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="White Noise" TextColor="Black" FontSize="14"/>
                    </StackLayout>
                    <ImageButton x:Name="WhiteNoisepage" Clicked="WhiteNoisepage_Clicked"  Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="239,0,0,0"/>
                </StackLayout>
            </Frame>

        <Frame Grid.Row="5" HasShadow="True" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Promodoro Length" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton x:Name="PromodoroLengthPage" Clicked="PromodoroLengthPage_Clicked"  Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="197,0,0,0"/>
            </StackLayout>
        </Frame>
        
        <Frame Grid.Row="6" HasShadow="True" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Break Length" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <ImageButton x:Name="BreakLengthPage" Clicked="BreakLengthPage_Clicked" Source="arrowicon.png"  BackgroundColor="White" HeightRequest="20" Margin="233,0,0,0"/>
            </StackLayout>
        </Frame>
        
        <Frame Grid.Row="7" HasShadow="True" Padding="0" HeightRequest="50" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Disable Break" TextColor="Black" FontSize="14"/>
                </StackLayout>
                <Switch  BackgroundColor="White" HeightRequest="20" Margin="202,0,0,0"/>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>